<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQx-39-8M5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zaO-0B-Iml">
            <objects>
                <viewController id="qQx-39-8M5" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTm-RR-ye2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-YW-DfU">
                                <rect key="frame" x="0.0" y="585" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-eE-ruN">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="qQx-39-8M5" eventType="touchUpInside" id="G9d-qo-z1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-SW-7Mm">
                                        <rect key="frame" x="188.5" y="0.0" width="92.5" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-ta-W2R">
                                        <rect key="frame" x="283" y="0.0" width="92" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="qQx-39-8M5" eventType="touchUpInside" id="vFF-5M-dYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NTg-ta-W2R" firstAttribute="width" secondItem="4D6-eE-ruN" secondAttribute="width" multiplier="0.493711" id="P9E-GF-wX0"/>
                                    <constraint firstAttribute="height" constant="80" id="dUO-Vd-Trl"/>
                                    <constraint firstItem="NTg-ta-W2R" firstAttribute="width" secondItem="mV7-SW-7Mm" secondAttribute="width" id="qLu-VL-wX6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-gG-4HN">
                                <rect key="frame" x="0.0" y="503" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-dE-QvC">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mbq-DH-eYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="qQx-39-8M5" eventType="touchUpInside" id="muo-22-4tX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-BG-cDC">
                                        <rect key="frame" x="94.5" y="0.0" width="92" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LTN-Mq-HmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="qQx-39-8M5" eventType="touchUpInside" id="5GZ-Dq-SW4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-fz-Kwn">
                                        <rect key="frame" x="188.5" y="0.0" width="92.5" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XLd-jx-uC8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="qQx-39-8M5" eventType="touchUpInside" id="2gs-UJ-WXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-N9-62m">
                                        <rect key="frame" x="283" y="0.0" width="92" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ugk-lE-b0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="qQx-39-8M5" eventType="touchUpInside" id="D9r-gT-XH8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lfl-fz-Kwn" firstAttribute="width" secondItem="Zwh-dE-QvC" secondAttribute="width" id="IGM-lm-eDT"/>
                                    <constraint firstItem="ghj-BG-cDC" firstAttribute="width" secondItem="Zwh-dE-QvC" secondAttribute="width" id="MEP-oL-y47"/>
                                    <constraint firstItem="Lfl-fz-Kwn" firstAttribute="height" secondItem="Zwh-dE-QvC" secondAttribute="height" id="irK-MX-IPT"/>
                                    <constraint firstItem="QSy-N9-62m" firstAttribute="width" secondItem="Zwh-dE-QvC" secondAttribute="width" id="kNh-D9-4Mt"/>
                                    <constraint firstItem="QSy-N9-62m" firstAttribute="height" secondItem="Zwh-dE-QvC" secondAttribute="height" id="waT-Ga-fpO"/>
                                    <constraint firstItem="ghj-BG-cDC" firstAttribute="height" secondItem="Zwh-dE-QvC" secondAttribute="height" id="zH2-c0-OmV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-vY-LDM">
                                <rect key="frame" x="0.0" y="421" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-0g-UqK">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9FL-j3-cH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="qQx-39-8M5" eventType="touchUpInside" id="kGq-th-ljk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-Mi-y44">
                                        <rect key="frame" x="94.5" y="0.0" width="92" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="PZl-6E-wKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="qQx-39-8M5" eventType="touchUpInside" id="Zfe-Gi-ELp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41w-ct-9hw">
                                        <rect key="frame" x="188.5" y="0.0" width="92.5" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dQz-Cd-DFN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="qQx-39-8M5" eventType="touchUpInside" id="7nd-uJ-0Kr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-VO-Fp4">
                                        <rect key="frame" x="283" y="0.0" width="92" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="zM1-Te-LMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="qQx-39-8M5" eventType="touchUpInside" id="Fqe-W9-90v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e8T-Mi-y44" firstAttribute="height" secondItem="d9j-0g-UqK" secondAttribute="height" id="2I7-Bl-8UV"/>
                                    <constraint firstItem="41w-ct-9hw" firstAttribute="width" secondItem="d9j-0g-UqK" secondAttribute="width" id="4Sc-yH-sWn"/>
                                    <constraint firstItem="Ih2-VO-Fp4" firstAttribute="width" secondItem="d9j-0g-UqK" secondAttribute="width" id="PVq-Aw-rwP"/>
                                    <constraint firstItem="e8T-Mi-y44" firstAttribute="width" secondItem="d9j-0g-UqK" secondAttribute="width" id="QO1-cb-Ly2"/>
                                    <constraint firstItem="Ih2-VO-Fp4" firstAttribute="height" secondItem="d9j-0g-UqK" secondAttribute="height" id="X3k-Vx-uh9"/>
                                    <constraint firstItem="41w-ct-9hw" firstAttribute="height" secondItem="d9j-0g-UqK" secondAttribute="height" id="s7j-fk-Lob"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-CC-MaU">
                                <rect key="frame" x="0.0" y="339" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-wF-teh">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ugo-oG-lhH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="qQx-39-8M5" eventType="touchUpInside" id="FZM-J6-fIS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-2V-Rt9">
                                        <rect key="frame" x="94.5" y="0.0" width="92" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wVb-RZ-jqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="qQx-39-8M5" eventType="touchUpInside" id="e5n-5a-u92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h29-Th-hOP">
                                        <rect key="frame" x="188.5" y="0.0" width="92.5" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YYJ-lM-1Nm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="qQx-39-8M5" eventType="touchUpInside" id="PaQ-WJ-dy8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L77-zQ-Gii">
                                        <rect key="frame" x="283" y="0.0" width="92" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tZv-ds-zbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="qQx-39-8M5" eventType="touchUpInside" id="Otk-RC-hDG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L77-zQ-Gii" firstAttribute="width" secondItem="7DY-wF-teh" secondAttribute="width" id="4VT-Ba-nTe"/>
                                    <constraint firstItem="h29-Th-hOP" firstAttribute="width" secondItem="7DY-wF-teh" secondAttribute="width" id="ET6-Bc-s4f"/>
                                    <constraint firstItem="FaU-2V-Rt9" firstAttribute="width" secondItem="7DY-wF-teh" secondAttribute="width" id="R0w-dm-CGg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fth-sA-pvl">
                                <rect key="frame" x="0.0" y="257" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-YL-MqC">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="80"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sbs-we-Lll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="qQx-39-8M5" eventType="touchUpInside" id="Wk7-gk-aRp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-av-Djs">
                                        <rect key="frame" x="94.5" y="0.0" width="92" height="80"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fgz-Yb-NtQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-dM-Jnx">
                                        <rect key="frame" x="188.5" y="0.0" width="92.5" height="80"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ray-V1-BEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-52-BFX">
                                        <rect key="frame" x="283" y="0.0" width="92" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nhr-Oo-FCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="qQx-39-8M5" eventType="touchUpInside" id="PpU-hI-4qp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PZU-av-Djs" firstAttribute="width" secondItem="SqE-YL-MqC" secondAttribute="width" id="5g7-6h-6Pl"/>
                                    <constraint firstItem="zvg-dM-Jnx" firstAttribute="width" secondItem="SqE-YL-MqC" secondAttribute="width" id="BSO-8Y-4dP"/>
                                    <constraint firstItem="7i7-52-BFX" firstAttribute="width" secondItem="SqE-YL-MqC" secondAttribute="width" id="Zba-Uf-F7A"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S34-Ih-JWu">
                                <rect key="frame" x="16" y="20" width="343" height="229"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Put-dy-tSE" firstAttribute="trailing" secondItem="9cj-CC-MaU" secondAttribute="trailing" id="7Fu-8P-9NY"/>
                            <constraint firstItem="fth-sA-pvl" firstAttribute="top" secondItem="S34-Ih-JWu" secondAttribute="bottom" constant="8" id="7KL-cd-YGB"/>
                            <constraint firstItem="TIw-YW-DfU" firstAttribute="top" secondItem="fHK-gG-4HN" secondAttribute="bottom" constant="2" id="9gG-PS-vhE"/>
                            <constraint firstItem="S34-Ih-JWu" firstAttribute="top" secondItem="Put-dy-tSE" secondAttribute="top" constant="20" id="AE7-Wf-aRD"/>
                            <constraint firstItem="fHK-gG-4HN" firstAttribute="leading" secondItem="Put-dy-tSE" secondAttribute="leading" id="BIZ-kf-VdY"/>
                            <constraint firstItem="FA4-vY-LDM" firstAttribute="leading" secondItem="Put-dy-tSE" secondAttribute="leading" id="DOk-Uz-i6n"/>
                            <constraint firstItem="9cj-CC-MaU" firstAttribute="top" secondItem="fth-sA-pvl" secondAttribute="bottom" constant="2" id="DlT-eh-Kp9"/>
                            <constraint firstItem="Put-dy-tSE" firstAttribute="trailing" secondItem="fHK-gG-4HN" secondAttribute="trailing" id="FiV-UR-hkW"/>
                            <constraint firstItem="Put-dy-tSE" firstAttribute="trailing" secondItem="fth-sA-pvl" secondAttribute="trailing" id="IQf-OI-LMh"/>
                            <constraint firstItem="Put-dy-tSE" firstAttribute="trailing" secondItem="FA4-vY-LDM" secondAttribute="trailing" id="Nhb-AP-ikH"/>
                            <constraint firstItem="TIw-YW-DfU" firstAttribute="leading" secondItem="Put-dy-tSE" secondAttribute="leading" id="Nyp-9A-s2z"/>
                            <constraint firstItem="fth-sA-pvl" firstAttribute="leading" secondItem="Put-dy-tSE" secondAttribute="leading" id="Tse-a6-e2y"/>
                            <constraint firstItem="9cj-CC-MaU" firstAttribute="leading" secondItem="Put-dy-tSE" secondAttribute="leading" id="ad8-LX-gDb"/>
                            <constraint firstItem="TIw-YW-DfU" firstAttribute="trailing" secondItem="Put-dy-tSE" secondAttribute="trailing" id="ebj-YI-PGu"/>
                            <constraint firstItem="TIw-YW-DfU" firstAttribute="leading" secondItem="Put-dy-tSE" secondAttribute="leading" id="kJv-2Y-hLL"/>
                            <constraint firstItem="S34-Ih-JWu" firstAttribute="leading" secondItem="Put-dy-tSE" secondAttribute="leading" constant="16" id="mI8-85-V4N"/>
                            <constraint firstItem="fHK-gG-4HN" firstAttribute="top" secondItem="FA4-vY-LDM" secondAttribute="bottom" constant="2" id="muH-sA-YMi"/>
                            <constraint firstItem="Put-dy-tSE" firstAttribute="trailing" secondItem="TIw-YW-DfU" secondAttribute="trailing" id="uvL-52-ngf"/>
                            <constraint firstItem="Put-dy-tSE" firstAttribute="trailing" secondItem="S34-Ih-JWu" secondAttribute="trailing" constant="16" id="xXV-mu-OI8"/>
                            <constraint firstItem="Put-dy-tSE" firstAttribute="bottom" secondItem="TIw-YW-DfU" secondAttribute="bottom" constant="2" id="zTB-S1-Blu"/>
                            <constraint firstItem="FA4-vY-LDM" firstAttribute="top" secondItem="9cj-CC-MaU" secondAttribute="bottom" constant="2" id="zWf-v7-DQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Put-dy-tSE"/>
                    </view>
                    <connections>
                        <outlet property="numbersLabel" destination="S34-Ih-JWu" id="JaF-eo-2wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ2-8S-aXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="137"/>
        </scene>
    </scenes>
</document>
